{
  "name": "kuijila-nodejs-pwa",
  "version": "1.0.0",
  "description": "Kuijila's PWA built with Node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "engines": {
    "node": "14.17.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/celsor23/kuijila-nodejs-pwa.git"
  },
  "keywords": [
    "pwa",
    "kuijila"
  ],
  "author": "Celso Ribeiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/celsor23/kuijila-nodejs-pwa/issues"
  },
  "homepage": "https://github.com/celsor23/kuijila-nodejs-pwa#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.6.0",
    "bcrypt": "^5.0.0",
    "compression": "^1.7.4",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
